\section{Acquiring the data}
The data was collected in different areas of the city of Berlin to enable comparisons and analysis
of how buildings, cars and parks can affect the concentration of pollutant gases.

Areas like the Tempelhofer Feld, a huge car-free zone, and Prenzlauer Berg, a residential
and commercial neighbourhood, are examples of distinct environments in the same city.

Due to legal limitations it was not possible to collect data with the UAS within
the city. Outside the no-fly zone, values for different heights could be collected.

\subsection{Case studies}
The focus of our analysis was split into three categories: difference between scattered
areas in the city, variations in one place over 24 hours and effects of altitude.

\begin{center}\label{table:data-collection}
    \begin{tabular}{p{6cm} | l | p{2cm}}
        \textbf{Area} & \textbf{Description} & \textbf{Date} \\ \hline
        Tempelholfer Feld & Former airport; car-free zone & 30.07.2017 \\
        Prenzlauer Berg & Residential/Commercial area & 17.07.2017 02.08.2017 \\
        Freizeit- und Erholungspark Lübars & Park/Green area & 14.07.2017 06.08.2017 \\
    \end{tabular}
\end{center}

The only samples collected with the drone were the ones taken in the Freizeit- und
Erholungspark Lübars. All the others are ground-level only.

\subsection{Using the UAS}
The UAS to which the sensor platform was attached is a DJI Phantom 4 Pro\footnote{http://store.dji.com/de/product/phantom-4-pro}.
The sensors could be fastened to the rod underneath the Drone body next to the camera.

\subsubsection{UAS Regulations}
UAS are in a gray regulation area and rules are changing very often. This was a blocker
for this project since ideally the altitude data
should be collected in more urban areas but this stays as future work.

\subsubsection{3D Design for the holder}
Attaching the sensors to the drone has some requirements, it has to be secure to
not destabilize the flight and it must not detach during the flight since
it could injure someone and break the sensors.

The first try was a very simple setup using a paper box and some tapes:

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.1]{res/drone-v1.jpg}
    \caption[Drone with sensors attached]{Drone with sensors attached\footnotemark}\label{fig:drone-v1}
\end{figure}
\footnotetext{Own picture}

This holder worked but it was still unstable and limited the flight movements. Given
the increased avalability and good prices of 3D printing, a custom 3D design was a natural
fit for this problem.

We took an Arduino case design and added two arms that would attach to the rods.
The tool used was Tinkercad\footnote{https://www.tinkercad.com/}, a beginner friendly
CAD software for 3D design and printing. The basic principle is combining primitive
shapes to form the desired object.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.12]{res/tinkercad.png}
    \caption[Design on Tinkercad]{Design on Tinkercad\footnotemark}\label{fig:tinkercad}
\end{figure}
\footnotetext{Screenshot from https://www.tinkercad.com}

The next step is selecting the material for printing. This is important because, depending
on the needs, the printed object might have more flexibility or more precision.
We needed a light object to disturb the drone as little as possible while having enough
strength to carry the sensor platform. A little flexibility is also required for the
arms to attach to the rod.

The chosen material was Prototyping Plastic, they "are best suited for fit or form
checks but are also suitable for printing functional parts such as enclosures and
custom piping." \cite{website:3dhubs-pp}.

It is a cheap and reliable option for prototypes, and since our object didn't need
any extra precision (Prototyping Plastic has a tolerance of +/- 1mm), the result
was firm enough and kept up with the requirements.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.1]{res/drone-v2.jpg}
    \caption[Drone with sensors attached]{Drone with sensors attached\footnotemark}\label{fig:drone-v2}
\end{figure}
\footnotetext{Own picture}
