@misc{website:arduino-intro,
      title = "Arduino Introduction",
      author = "Arduino",
      url = {https://www.arduino.cc/en/Guide/Introduction},
      note = {Accessed: 25-06-2017}
}

@misc{website:arduino-shield,
      title = "Arduino Schield",
      author = "Arduino",
      url = {https://www.arduino.cc/en/Main/ArduinoShields},
      note = {Accessed: 06-08-2017}
}

@misc{website:serial-sparkfun,
      title = "Serial Communication",
      author = "SparkFun",
      url = {https://learn.sparkfun.com/tutorials/serial-communication/all},
      note = {Accessed: 28-06-2017}
}

@misc{website:dht-sparkfun,
      title = "DHT Overview",
      author = "SparkFun",
      url = {https://learn.adafruit.com/dht/overview},
      note = {Accessed: 07-08-2017}
}

@misc{website:thermistor-sparkfun,
      title = "Serial Communication",
      author = "SparkFun",
      url = {https://learn.adafruit.com/thermistor},
      note = {Accessed: 07-08-2017}
}

@misc{website:nmea-0183,
    title = "NMEA 0183 Standard",
    author = "National Marine Electronics Association",
    url = {https://www.nmea.org/content/nmea_standards/nmea_0183_v_410.asp},
    note = {Accessed: 28-06-2017}
}

@misc{website:memories-sparkfun,
    title = "Memories of an Arduino",
    author = "SparkFun",
    url = {https://learn.adafruit.com/memories-of-an-arduino/large-memory-consumers},
    note = {Accessed: 10-07-2017}
}

@misc{website:spi-arduino,
    title = "SPI Library",
    author = "Arduino",
    url = {https://www.arduino.cc/en/Reference/SPI},
    note = {Accessed: 10-07-2017}
}

@misc{website:setup-arduino,
    title = "Setup Reference",
    author = "Arduino",
    url = {https://www.arduino.cc/en/Reference/Setup},
    note = {Accessed: 23-07-2017}
}

@misc{website:loop-arduino,
    title = "Loop Reference",
    author = "Arduino",
    url = {https://www.arduino.cc/en/Reference/Loop},
    note = {Accessed: 23-07-2017}
}

@misc{website:intl-electrochemical,
    title = "Chapter 2 - Electrochemical Sensors",
    author = "International Sensor Technology",
    url = {http://www.intlsensor.com/pdf/electrochemical.pdf},
    note = {Accessed: 10-07-2017}
}

@misc{website:delphian-detection-technology,
    title = "Electrochemical Sensors",
    author = "Gerald L. Anderson \& David M. Hadden",
    url = {http://www.delphian.com/electrochemical%20sensors.htm},
    note = {Accessed: 12-07-2017}
}

@misc{website:watchdog-introduction,
    title = "Introduction to Watchdog Timers",
    author = "Michael Barr",
    url = {http://www.embedded.com/electronics-blogs/beginner-s-corner/4023849/Introduction-to-Watchdog-Timers},
    note = {Accessed: 12-07-2017}
}

@misc{website:here-about,
    title = "HERE Technologies - about us",
    author = "HERE Technologies",
    url = {https://here.com/en/company/about-here-technologies/location-everything},
    note = {Accessed: 28-07-2017}
}

@misc{website:3dhubs-pp,
    title = "Prototyping Plastic",
    author = "3D Hubs",
    url = {https://www.3dhubs.com/material-group/prototyping-plastic},
    note = {Accessed: 28-07-2017}
}

@article{oecd,
	author = "OECD",
	title = "The Economic Consequences of Outdoor Air Pollution",
	url = "/content/book/9789264257474-en",
	doi = "10.1787/9789264257474-en",
	publisher = "OECD Publishing"
}

@article{SOEGAARD2003283,
    title = "Towards a spatial CO2 budget of a metropolitan region based on textural image classification and flux measurements",
    journal = "Remote Sensing of Environment",
    volume = "87",
    number = "2",
    pages = "283 - 294",
    year = "2003",
    issn = "0034-4257",
    doi = "http://dx.doi.org/10.1016/S0034-4257(03)00185-8",
    url = "http://www.sciencedirect.com/science/article/pii/S0034425703001858",
    author = "Henrik Soegaard and Lasse Møller-Jensen",
    keywords = "CO flux",
    keywords = "Textural image classification",
    keywords = "CO modeling",
    keywords = "Urban climate",
    keywords = "Urban ecosystem"
}

@article{atmospheric-co2-paris,
    author = {Widory, David and Javoy, Marc},
    year = {2003},
    month = {10},
    pages = {289-298},
    title = {The carbon isotope composition of atmospheric CO2 in Paris},
    volume = {215},
    booktitle = {Earth and Planetary Science Letters}
}

@software{software:webplotdigitizer,
    Author = {Ankit Rohatgi},
    Title = {WebPlotDigitizer},
    url = {http://arohatgi.info/WebPlotDigitizer},
    Version = {3.12},
    E-Mail = {ankitrohatgi[at]hotmail.com},
    Location = {Austin, Texas, USA}
}

@manual{software:octave,
    title     = {{GNU Octave} version 4.2.1 manual: a high-level interactive language for numerical computations},
    author    = {John W. Eaton and David Bateman and S{\o}ren Hauberg and Rik Wehbring},
    year      = {2017},
    url       = {https://www.gnu.org/software/octave/doc/v4.2.1/},
}

@misc{website:heatmap-docs,
    title = {Visualize the Distribution of Mobile Network Signal Strengths on a Heat Map},
    author = {HERE Technologies},
    url = {https://developer.here.com/api-explorer/geovisualization/industry_telco/telco-heatmap-db},
    note = {Accessed: 09.08.2017}
}

@misc{website:heatmap-docs-alpha-mask,
    title = {Alpha Mask by Density},
    author = {HERE Technologies},
    url = {https://developer.here.com/documentation/geovisualization/topics/js-heatmap-alpha-mask.html},
    note = {Accessed: 11.08.2017}
}

@misc{website:arcgis-prediction-surface,
    title = {What output surface types can the interpolation models generate?},
    author = {ArcGIS},
    url = {http://desktop.arcgis.com/en/arcmap/latest/extensions/geostatistical-analyst/what-output-surface-types-can-the-interpolation-models-generate-.htm},
    note = {Accessed: 11.08.2017}
}

@misc{website:electrochemical-pros-cons,
    title = {The pros and cons of electrochemical sensors},
    author = {Mark Baldigowski},
    url = {http://www.safetyandhealthmagazine.com/articles/the-pros-and-cons-of-electrochemical-sensors-2},
    note = {Accessed: 11.08.2017}
}
