\section{Conclusions}
The proposed technological solutions worked and made it possible to measure, analyse
and visualize pollutants concentrations with $CO_2$ as the study case. The case
developed allowed the sensors to be attached to the drone and acquire data for different
altitudes.

The Sensor Platform uses standard and highly available technological components
to acquire and geolocate data in a memory-constrained environment.

The linearity of the electrochemical sensors proved to be sufficient on single collection
periods but had big variations when turned off and on again, leaving open questions
about their precision for one-time data collection instead of continuous monitoring, which
is their most typical usage. It is important to note that this analysis is based
on one single sensor i.e. it might be possible that there is a problem with the
sensor itself and not with its technology \cite{website:electrochemical-pros-cons}.

The developed web application enables the visualization of the data on a map, highlighting
the most significant values and the differences between different areas. The time
and altitude filters allow the study of the influence those factors have on the
concentration of pollutants. The used approach is scalable for higher numbers of data points since
the data is stored on the cloud and the aggregation with the querying combined with
the heat map enables visualizing them in an efficient way.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{res/me-with-drone.jpg}
    \caption[The author collecting data in the park with Sensor Platform]{The author collecting data in the park with Sensor Platform\footnotemark}\label{fig:me-drone}
\end{figure}
\footnotetext{Own picture}
