\section*{Declaration of authenticity}
\addcontentsline{toc}{section}{Declaration of authenticity}

I hereby declare that I am the legitimate author of this assignment and
all parts adapted from other sources are specifically acknowledged.
I further confirm that this work is original and unpublished. \\[5cm]

\begin{center}
    {Place, Date}\\[2cm]
    Pedro Henrique Scaff Coutinho
\end{center}
