\section{Future work}
The Sensor Platform accomplished its proposed tasks and the basic tools to analyse
and visualize the data have been developed. Most of the future work would be to
collect more data to effectively use the created tools. Testing new sensors would
add confidence to the values and measure other pollutans would add profundity to
the analysis.

\subsection{Sensor Platform as an Arduino Shield}\label{sec:arduino-shield}
The Sensor Platform is intended to be an Arduino Shield\footnote{https://www.arduino.cc/en/Main/ArduinoShields},
being placed on top of the Arduino Uno to extend its capabilities while leaving the
unused pins open for other arbitrary usages. The prototype developed used a general
purpose protopying shield from AZDelivery\footnote{https://www.amazon.de/gp/product/B01MQXHOHG/}
for quick iteration.

To make an Arduino Shield, a printed circuit board (pcb) design\footnote{https://learn.sparkfun.com/tutorials/pcb-basics}
has to be made for direct soldering of the components on the board. This would enable
the combination of different shields together with the Sensor Platform and fit to
the Arduino philosophy of being "easy to mount, and cheap to produce." \cite{website:arduino-shield}

With a custom pcb for our components, we could teardown the modules used (\ref{sec:components})
and design the electrical circuit for the sensors ourselves. The modules offer the
advantage of abstracting this implementation but they are more expensive than buying
the sensors directly.

\subsection{Data acquisition}
The drone regulations were a blocker for proper evaluation of altitude data and
to cover bigger areas in the city. The only data collection with the drone was done in
a park outside the city center.

The heat map was limited to small areas and the same visualization with more data
could give good insights about the factors that can maximize and minimize the emission
of pollutants.

Having more sensors to compare values and validate the acquired data would improve
the analysis the differences of concentration for different areas using the heat
map.

\subsection{Data analysis and visualization}
Acquiring data for bigger areas and for different pollutants (with new types sensors)
would open more possibilities for statistical exploration. We could try to find
correlation patterns and potential sources of emission of pollutants.

Other kinds of visualizations like a raster map would be useful to categorize concentrations
into specific ranges of levels e.g. below or above a threshold value.

The data was acquired over the period of a month and the temperature and humidity
during the measurements were stable. The MQ sensors change their sensitivity
with those parameters and for longer periods of analysis this correlation would
need to be studied and its coeffiecients calculated.

\subsection{Large-scale pollutants monitoring}
We could not find any map showing differences of air quality within cities, there
is a global pollution map\footnote{http://maps.who.int/airpollution/} but it shows
average values for larger areas and does not enable the analysis of different areas
in cities.

The Sensor Platform total price was 53€ and with the possibilities mentioned in
section \ref{sec:arduino-shield} it could be much cheaper. Producing it in a large-scale
combined with the developed software tools to visualize the data
would give a powerful method to evaluate the effects streets, parks and car-free zones
have on air quality. This could lead to better urban planning, improving the quality
of life and avoiding high healthcare costs due to high amounts of harmful gases.
