\section{Introduction}
Monitoring pollutants and being able to act on areas with high concentration of harmful gases
can be a huge boost to life quality and save money expended on healthcare. According
to the OECD, "The market costs of air pollution, flowing from reduced labour productivity,
additional health expenditures and crop yield losses, are projected to lead to global
annual economic costs of 1\% of global domestic product (GDP) by 2060." \cite[Executive summary, p.~14]{oecd}

On this thesis we develop a tool called Sensor Platform to collect data
for pollutants with focus on $CO_2$.
Two low-cost electrochemical sensors are used to detect gases and their mathematics and limitations
are analyzed. A Global Positioning System (GPS)\footnote{https://en.wikipedia.org/wiki/Global\_Positioning\_System}
receiver is used to geolocate the data that is stored on a SD Card\footnote{https://en.wikipedia.org/wiki/Secure\_Digital}.

Besides getting data from the ground by walking and biking, we put the hardware on a
an unmanned aircraft system (UAS) and gain a new parameter to evaluate air quality: altitude.

The data acquired by the sensor platform is then visualized with the Geovisualization\footnote{https://developer.here.com/visualization/documentation/topics/overview.html}
component of the HERE Platform for Business\footnote{https://here.com/en/products-services/services/here-platform-business},
a toolkit developed at HERE Technologies to visualize geo\-graphically-related data,
using a heat map\footnote{https://en.wikipedia.org/wiki/Heat\_map}
to show the effect of different environments and altitudes on the concentration of pollutants.

This thesis was written at HERE Technologies\footnote{https://here.com} in the Product
Innovation Team for IoT. We are responsible for exploring new technologies and possibilities
for Internet of Things (IoT) related products. The proof of concept developed is
a full stack solution from the data acquirement to the processing and visualization
of the values.
