%!tex ts-program = xelatex
%!tex encoding = utf-8 unicode

\documentclass{htw}
\usepackage{biblatex}
\addbibresource{./citations.bib}
\usepackage{siunitx}
\linespread{1.3}
\usepackage{perpage}
\MakePerPage{footnote}
\usepackage{enumitem}

\htwCourse{Faculty of Energy and Information\\[0.1cm] Computer Engineering}
\htwTopic{Bachelor Thesis}
\htwDate{\today}

\htwTitle{Measuring and visualizing environmental data acquired by an UAS}
\htwSubtitle{}

\renewcommand{\makeHtwAuthorList}{
{
Pedro Henrique
}\\[0.3cm]
{\large
\textbf{Scaff Coutinho}
}\\[0.3cm]
{
born \textbf{07.05.1994}
}
}

\renewcommand{\makeProfs}{
Prof. Dr. Thomas \textbf{Baar} \\[0.2cm]
Dr. Nicolas \textbf{Neubauer}
}

\fancyhead[LE]{Bachelor Thesis}
\fancyhead[LO]{HTW Berlin}
\fancyhead[RE]{\leftmark}
\fancyhead[RO]{Measuring and visualizing environmental data}

\begin{document}
\maketitle

% start here
\tableofcontents

\newpage

\input{./introduction.tex}

\newpage

\input{./sensor-platform-development.tex}

\newpage

\input{./acquiring-the-data.tex}

\newpage

\input{./data-analysis.tex}

\newpage

\input{./visualization.tex}

\newpage

\input{./conclusions.tex}

\newpage

\input{./future-work.tex}

\newpage

\printbibliography[heading=bibintoc]

\newpage

\input{./declaration-of-authenticity.tex}

\end{document}
