- [x] example for how it can be used; more measures needed for valid results
- [x] review tables text aligment
- [x] future/related work
- [ ] maybe talk about higher values in the tram? might be an example for conclusion
- [ ] add schematics for board
- [ ] new logging from the board screenshot
- [ ] conclusion
    - [ ] list repositories organisation
- [x] take photo from board with sensors without the drone on first section
- [x] talk about gps accuracy
- [x] explain how mq sensors can be damaged on 4.1
